# UserPaymentsApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: master-actions.yml 
app/: build.gradle.kts
app/src/androidTest/java/ru/sergean/userpaymentsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sergean/userpaymentsapp/: MainActivity.kt  UserPaymentApp.kt
app/src/main/java/ru/sergean/userpaymentsapp/data/auth/: AuthPreferences.kt  AuthRepositoryImpl.kt
app/src/main/java/ru/sergean/userpaymentsapp/data/login/: LoginRemoteModel.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/ru/sergean/userpaymentsapp/data/network/: AppService.kt  AuthInterceptor.kt
app/src/main/java/ru/sergean/userpaymentsapp/data/network/models/: Error.kt  SuccessStatus.kt
app/src/main/java/ru/sergean/userpaymentsapp/data/payments/: PaymentRemoteModel.kt  PaymentRepositoryImpl.kt  PaymentsMappers.kt  PaymentsResponse.kt
app/src/main/java/ru/sergean/userpaymentsapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/sergean/userpaymentsapp/domain/auth/: AuthRepository.kt  LoginUseCase.kt  LogoutUseCase.kt  UserLoggedUseCase.kt
app/src/main/java/ru/sergean/userpaymentsapp/domain/exceptions/: ApiError.kt
app/src/main/java/ru/sergean/userpaymentsapp/domain/payments/: GetPaymentsUseCase.kt  Payment.kt  PaymentsRepository.kt
app/src/main/java/ru/sergean/userpaymentsapp/presentation/: UserPaymentApp.kt
app/src/main/java/ru/sergean/userpaymentsapp/presentation/base/: ThrowableExtensions.kt
app/src/main/java/ru/sergean/userpaymentsapp/presentation/container/: ContainerActivity.kt  ContainerViewModel.kt
app/src/main/java/ru/sergean/userpaymentsapp/presentation/login/: LoginEffect.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/ru/sergean/userpaymentsapp/presentation/payments/: PaymentFragment.kt  PaymentState.kt  PaymentViewModel.kt
app/src/main/java/ru/sergean/userpaymentsapp/presentation/payments/adapter/: PaymentAdapter.kt  PaymentItemDecoration.kt  PaymentUiModel.kt
app/src/main/java/ru/sergean/userpaymentsapp/utils/: ContextUtils.kt  DateUtils.kt  NumberUtils.kt
app/src/main/res/layout/: activity_container.xml  fragment_login.xml  fragment_payment.xml  item_payment.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/sergean/userpaymentsapp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
